messages:
  prefix: ""
  # TPA
  request-sent: "&7Sent teleport request to &#3BD9F8{player}"
  request-received: "&#1E89D2{player} &7sent you a teleport request &#1E89D2[CLICK] or /tpaccept {player}"
  request-here-sent: "&7Requested &#1E89D2{player} &7to teleport to you"
  request-here-received: "&#00F986{player} &7wants you to teleport to them &#00F986[CLICK] or /tpaccept {player}"
  no-pending-requests: "&7No pending teleport requests"
  cannot-teleport-self: "&cYou cannot teleport to yourself"
  teleport-success: "&7Teleported to &7{player}"
  teleport-cancelled: "&cTeleport cancelled"
  tpauto-enabled: "&7Auto-accept enabled"
  tpauto-disabled: "&7Auto-accept disabled"
  usage-tpa: "&7Usage: &f/tpa <player>"
  usage-tpahere: "&7Usage: &f/tpahere <player>"
  player-not-found: "&cPlayer &f{player} &cnot found"
  player-offline: "&cPlayer is offline"
  request-timeout: "&cRequest to &f{player} &cexpired"
  teleporting: "&7Teleporting to &f{player}..."
  player-teleporting: "&f{player} &7is teleporting to you..."
  request-denied: "&cRequest denied by &f{player}"
  no-request-from-player: "&cNo request from &f{player}"
  tpa-enabled: "&#00F986TPA requests enabled"
  tpa-disabled: "&#FF0812TPA requests disabled"
  tpa-disabled-target: "&cThat player has disabled TPA"
  tpahere-all-sent: "&7Sent TPA to &#3BD9F8{count} &7players"
  tpahere-all-cooldown: "&cWait &#FF0812{time}s &cbefore using again"
  only-player-command: "&cOnly players can use this"
  teleport-cancelled-moved: "&#FF0812Teleport cancelled: you moved"
  tpa-actionbar-countdown: "&aTeleporting in: &f{seconds}s"
  # Home
  home-set: "&7Home &#25CBEC#{id} &7set"
  home-deleted: "&7Home &#25CBEC#{id} &7deleted"
  home-not-found: "&cHome #&f{id} &cnot found"
  home-world-not-found: "&cHome world does not exist"
  home-limit-reached: "&cHome limit reached"
  teleporting-home: "&7Teleporting to &#25CBEChome&7..."
  teleported-to-home: "&7Teleported to home &#25CBEC#{home}"
  home-actionbar-countdown: "&aTeleporting in: &f{seconds}s"
  # Warp
  usage-warp: "&cUsage: /warp <name>"
  available-warps: "&cWarps: {warps}"
  warp-not-found: "&cWarp &#25CBEC{warp} &cnot found"
  teleporting-warp: "&7Teleporting to &#25CBEC{warp}..."
  teleporting-warp-countdown: "&7Teleporting in &#25CBEC{time}s&7..."
  teleport-warp-cancelled: "&cTeleport to &#25CBEC{warp} &ccancelled"
  teleport-warp-success: "&7Teleported to &#25CBEC{warp}"
  usage-setwarp: "&cUsage: /setwarp <name>"
  usage-delwarp: "&cUsage: /delwarp <name>"
  warp-set: "&7Warp &#25CBEC{warp} &7set"
  warp-deleted: "&7Warp &#25CBEC{warp} &7deleted"
  warp-actionbar-countdown: "&7Teleporting to &#009CF9{warp} &7in &#009CF9{seconds}s"
  # Spawn
  spawn-set: "&7Spawn set"
  spawn-not-set: "&cSpawn not set"
  teleported-to-spawn: "&7Teleported to &#009CF9Spawn"
  spawn-actionbar-countdown: "&7Teleporting to &#009CF9Spawn &7in &#009CF9{seconds}s"
  # General
  no-permission: "&cNo permission"
  plugin-info: "&7bltzTravel v{version}"
  reload-success: "&aPlugin reloaded!"
  reload-error: "&cReload error: {error}"
  reload-usage: "&7Usage: &f/bltztravel reload"
