# Type your license key here (contact discord.gg/bltz to purchase)
license-key: ""

# bltzTravel Configuration

# Language Settings
# Available: en (English), vi (Vietnamese)
language: "en"

# GUI Configuration
gui:
  tpa-gui:
    title: "&8Send Teleport Request"
    size: 27
    items:
      cancel:
        slot: 10
        material: RED_STAINED_GLASS_PANE
        name: "&#FF0812Cancel"
        lore:
          - "&fClick to cancel"
      confirm:
        slot: 16
        material: LIME_STAINED_GLASS_PANE
        name: "&#A5F900Confirm"
        lore:
          - "&fClick to send request"
      target-info:
        slot: 13
        material: PLAYER_HEAD
        name: "&e{player}"
        lore:
          - "&fSend teleport request"
      world-info:
        slot: 12
        name: "&#00F986World"
        lore:
          - "&7{world}"
      decoration:
        slot: 14
        material: FEATHER
        name: "&#00F986Ping"
        lore:
          - "&7({ping}ms)"

  accept-gui:
    title: "&8Accept Teleport Request"
    size: 27
    items:
      cancel:
        slot: 10
        material: RED_STAINED_GLASS_PANE
        name: "&#FF0812Cancel"
        lore:
          - "&fClick to deny"
      confirm:
        slot: 16
        material: LIME_STAINED_GLASS_PANE
        name: "&#A5F900Accept"
        lore:
          - "&fClick to accept"
      requester-info:
        slot: 13
        material: PLAYER_HEAD
        name: "&e{player}"
        lore:
          - "&fAccept teleport request"
      world-info:
        slot: 12
        name: "&#00F986World"
        lore:
          - "&7{world}"

  homes-gui:
    title: "&8Homes"
    size: 54
    filler-material: "GRAY_STAINED_GLASS_PANE"
    items:
      home-1:
        slot: 12
        material-set: "LIGHT_BLUE_BED"
        material-empty: "GRAY_BED"
        material-locked: "RED_BED"
        name-set: "&#1DC5E7Home #1"
        name-empty: "&7Home #1"
        name-locked: "&#FF0812Home #1"
      home-2:
        slot: 13
      home-3:
        slot: 14
      home-4:
        slot: 15
      home-5:
        slot: 16
      home-6:
        slot: 30
      home-7:
        slot: 31
      home-8:
        slot: 32
      home-9:
        slot: 33
      home-10:
        slot: 34

  delete-home-gui:
    title-prefix: "&8Confirm Delete Home #"
    size: 27
    filler-material: "GRAY_STAINED_GLASS_PANE"

# World Display
worlds:
  - name: "world"
    material: GRASS_BLOCK
    display: "&7Overworld"
  - name: "world_nether"
    material: NETHERRACK
    display: "&cNether"
  - name: "world_the_end"
    material: END_STONE
    display: "&5The End"

# Main Settings
settings:
  request-timeout: 120
  teleport-delay: 5
  tpahere-all-cooldown: 600
  spawn-on-join: true

  warp:
    instant-teleport-world: "lobby"
    teleport-delay: 5

  sound:
    tpa-request:
      name: "ENTITY_EXPERIENCE_ORB_PICKUP"
      volume: 2.0
      pitch: 1.2
    tpa-countdown:
      name: "UI_BUTTON_CLICK"
      volume: 1.0
      pitch: 1.0
    home-countdown:
      name: "UI_BUTTON_CLICK"
      volume: 1.0
      pitch: 1.0
    spawn-countdown:
      name: "UI_BUTTON_CLICK"
      volume: 1.0
      pitch: 1.0
    gui-click:
      name: "UI_BUTTON_CLICK"
      volume: 1.0
      pitch: 1.0
