name: bltzTravel
version: '1.0'
main: com.bltz.bltztravel.BltzTravel
api-version: '1.20'
authors: [ bltz ]
folia-supported: true
softdepend:
  - PlaceholderAPI

commands:
  bltztravel:
    description: Manage bltzTravel plugin
    permission: bltztravel.admin
  home:
    description: Open home management GUI
    aliases: [homes]
  warp:
    description: Teleport to configured locations
    aliases: [warps]
  setwarp:
    description: Set a new warp at your current location
    permission: bltztravel.admin
  delwarp:
    description: Delete a warp
    permission: bltztravel.admin
  spawn:
    description: Teleport to spawn
  setspawn:
    description: Set a new spawn point
    permission: bltztravel.admin
  sethome:
    description: Set your home
    usage: /sethome [name]
  delhome:
    description: Delete your home
    usage: /delhome <name>
  tpa:
    description: Send a teleport request to another player
  tpahere:
    description: Request another player to teleport to you
  tpaccept:
    description: Accept a teleport request
  tpauto:
    description: Toggle auto-accept teleport requests
  tpatoggle:
    description: Toggle allowing others to send you TPA requests

permissions:
  bltztravel.*:
    description: All bltzTravel permissions
    children:
      bltztravel.home.1: true
      bltztravel.home.2: true
      bltztravel.home.3: true
      bltztravel.home.4: true
      bltztravel.home.5: true
      bltztravel.home.6: true
      bltztravel.home.7: true
      bltztravel.home.8: true
      bltztravel.home.9: true
      bltztravel.home.10: true
      bltztravel.admin: true
  bltztravel.home.1:
    description: Allows 1 home
    default: true
  bltztravel.home.2:
    description: Allows 2 homes
    default: false
  bltztravel.home.3:
    description: Allows 3 homes
    default: false
  bltztravel.home.4:
    description: Allows 4 homes
    default: false
  bltztravel.home.5:
    description: Allows 5 homes
    default: false
  bltztravel.home.6:
    description: Allows 6 homes
    default: false
  bltztravel.home.7:
    description: Allows 7 homes
    default: false
  bltztravel.home.8:
    description: Allows 8 homes
    default: false
  bltztravel.home.9:
    description: Allows 9 homes
    default: false
  bltztravel.home.10:
    description: Allows 10 homes
    default: false
  bltztravel.admin:
    description: Admin access
    default: op
    children:
      bltztravel.home.1: true
      bltztravel.home.2: true
      bltztravel.home.3: true
      bltztravel.home.4: true
      bltztravel.home.5: true
      bltztravel.home.6: true
      bltztravel.home.7: true
      bltztravel.home.8: true
      bltztravel.home.9: true
      bltztravel.home.10: true
      bltztravel.tpahere.all: true
  bltztravel.tpahere.all:
    description: Allows /tpahere all
    default: false
